app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# set the sender emailid
spring.mail.username=manideepsiripalli78@gmail.com
# set the email account app password under security
spring.mail.password=ecienilcgekmhabt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# TLS , port 587
